MONGODB_CONNECT=mongodb://localhost:27017/
JWT_SECRET=this_is_a_jwt_secret
AWS_ACCESS_KEY=this_is_an_aws_access_key
AWS_SECRET_ACCESS_KEY=this_is_an_aws_secret_access_key
NODE_MAILER_USER=abc@gmail.com
NODE_MAILER_PASSWORD=12345678